server.port=28080
server.http-port=8080

server.ssl.enabled=true
#指定证书
server.ssl.key-store=classpath:config/datd.keystore
server.ssl.key-store-type=JKS
#别名
server.ssl.key-alias=datdkeystore
#密码
server.ssl.key-password=datd!@#123
server.ssl.key-store-password=data!@#123
#------------------基础配置开始-------------------------------------------#
server.servlet.context-path=/datd/
custom.dnsqry.accept.port=18384
custom.udpupdate.accept.port=18394
#custom.dnsdetailqry.accept.port=18374
engine.sourcefile.parentpath=/home/alipms/filedown/log
engine.sourcefile.parentpathbak=/home/alipms/filedownbak
engine.pythonfile.parentpath=/home/alipms/dnsDatdInterface/python/dns_detect
logging.config=classpath:config/logback-spring.xml
custom.engineschedule.cron=0 0/10 * * * ?
custom.deletelogFileschedule.cron=0 0/1 * * * ?
custom.python.cmdpath=/home/alipms/tool/python3
#------------------基础配置结束-------------------------------------------#
#------------------数据库配置开始-------------------------------------------#
custom.datasource.databaseip=10.21.17.168
custom.datasource.databaseport=23306
custom.datasource.databasename=dnsanalysis
spring.datasource.username=aisddi
spring.datasource.password=aisddi123
#------------------数据库配置结束-------------------------------------------#
#------------------redis配置开始-------------------------------------------#
#spring.redis.password=hold?fish:palm
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=10.21.17.168:4379,10.21.17.168:5379,10.21.17.168:6379
#spring.redis.host=10.21.17.165
#spring.redis.port=6379
#------------------redis配置结束-------------------------------------------#
spring.datasource.url=jdbc:mysql://${custom.datasource.databaseip}:${custom.datasource.databaseport}/${custom.datasource.databasename}?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.config-location=classpath:config/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:config/mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.ais.security.threatanalysis.mapper.pojo
spring.redis.timeout=10000
spring.redis.database=0

spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0