#spring.profiles.active=test
#spring.profiles.active=pro
spring.profiles.active=pro
# DGA 生成域名的失效时间，默认为15天
dga.expireTime=15
#dga 定时任务生成
dga.generate.cron=0 50 23 * * ?
#dga 定时任务清理应该过期的key但是未清除
dga.delete.cron=0 0 1 * * ?

