server.port=28080
server.http-port=8080

server.ssl.enabled=true
#\u6307\u5B9A\u8BC1\u4E66
server.ssl.key-store=classpath:config/datd.keystore
server.ssl.key-store-type=JKS
server.ssl.enabled-protocols=TLSv1,TLSv1.1,TLSv1.2
server.ssl.ciphers = TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,SSL_RSA_WITH_RC4_128_SHA
#\u522B\u540D
server.ssl.key-alias=datdkeystore
#\u5BC6\u7801
server.ssl.key-password=datd!@#123
server.ssl.key-store-password=data!@#123
#------------------\u57FA\u7840\u914D\u7F6E\u5F00\u59CB-------------------------------------------#
server.servlet.context-path=/esdata/
custom.datasource.databaseip=10.21.41.113
custom.datasource.databaseport=23306
custom.datasource.databasename=DATD_MGR
spring.datasource.username=aisddi
spring.datasource.password=aisddi123
#custom.dnsdetailqry.accept.port=18374
elasticSearch.server.hosts=10.21.41.113:9200
elasticSearch.server.username=elastic
elasticSearch.server.password=elastic123
logging.config=/home/aisddi/datd/engine/boot/conf/logback-spring.xml

#------------------kafka\u914D\u7F6E\u7ED3\u675F-------------------------------------------#
spring.datasource.url=jdbc:mysql://${custom.datasource.databaseip}:${custom.datasource.databaseport}/${custom.datasource.databasename}?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


